# Цикл for получает колекцию элементов и выполняет блок кода по лдному за раз для каждого элемента.
# ЦИКЛ while же  продолжает выполнятс, пока остается истинным некое условие

# Простой цикл while
num = 1
while num <= 5:
    print(num)
    num += 1

# Прерывание цикла пользователем
n = 'Введите имя '
n += ' Или введите "выход" для остановки программы'
# message = ''
# while message != 'выход':
#     message = input(n)
#     print(message)


# Флаги
'''Если программа должна выполнятся при истинности нескольких условий, можно определить переменную-флаг.
Эта перемемнная сообщант должна ли программа вполнятся далее.
Допустим в игра может закончится если истечет время, потратятся жизни и т.д.'''

active = True
while active:
    message = input(n)
    if message == 'выход':
        active = False
    elif message == 'пришельцы победили':
        active = False
    else:
        print(message)