# Список в словаре
'''Вместо помещения словаря в спсиок, можно поместить список в словарь
Если использовать только спсиок то удастся сохранить только дополнения к пицце.
Если же использовать словарь, список расщирений к пице будет лиш одним аспектом описания пиццы'''

pizza = {
    'пицца': 'мясная',
    'добавки': ['бекон', 'салями'],
}

print(f'Вы выбрали {pizza["пицца"]} пиццу.'
      '\nК ней есть следующие добавки:')
for i in pizza['добавки']:
    print('\t', i)


# 

f_cars = {
    'давид': ['BMW', 'Mersedes'],
    'олег': ['киа', 'хендай'],
    'анна': ['тойота'],
}

for name, cars in f_cars.items():
    print(f'\n{name.title()} любит авто. марок:' )
    for car in cars:
        print('\t', car)