# Словарь создается при помощи {}
# В данном словаре хранится инфо. о конкретной машине
car_0 = {'color':'red', 'dors':5}
# В данном словаре два атрибута color и dors

# Как вывести данные словаря. Получить значение по конкретному ключу.
# Указываем имя словаря после в квадратных кавычках указываем ключ - получим значение
print(car_0['color'])
print(car_0['dors'])

'''Словарь это совокупность пар "ключ-значение". Каждый ключ связывается с неким значением, программа может получить значение, связанное с данным ключом.  Значением может быть - строка, число, спсиок, другой словарь'''

# Сохранение в переменную данных из словаря

new_color = car_0['color']
print(new_color)
print(car_0)

# Добавление в словарь новых пар
car_0['price'] = 100000
car_0['model'] = 'BMW X6'
print(car_0)


# Можно создать пустой словарь
car_1 = {}

# Изменение значений в словаре. Для изменеия, надо обратится к уже сущесьвующему ключу и присвоить ему новое значение
car_0['color'] = 'blue'
print(car_0)

# Удаление пар ключ-значение
del car_0['price']
print(car_0)

# Словари можно исп. для хранения одного вида информации  о многих обьектах
# Список людей, кто из какого города
stran = {
    'давид': 'москва',
    'николь': 'краснодар',
    'мия': 'анапа',
    'ник': 'владивосток'
}

# Если обратится к не существующему ключу в словаре. То выйдет ошибка
# print(stran['олег']) 

# Если не знаете есть ли тот или иной ключ в словаре. Можно применить метод get()

no_key = stran.get('магомед', 'Магомеда нет в словаре')
# Первый оргумент метода get() передается ключ который ищем. Во второй аргумент передаем значение, которое подставится если ключ не будет найден.
print(no_key)