'''Создать словарь о какой нибудь знаменитой личности. Словарь должен содержать ключи имя, фамилия, возраст, город
- вывести одно из значений 

-перебрать словарь с помощью цикла
-перебрать толко ключи
-перебрать только значения
'''

# name = {
#     'имя': 'Илон',
#     'фамилия': 'Маск',
#     'возраст': 50,
#     'город': 'Texac',
# }

# print(name['имя'])

# for key, val in name.items():
#     print(key)
#     print(val, '\n')


# for key in name.keys():
#     print(key)

# for val in name.values():
#     print(val)


'''Создать еще 2 спсика с людми
- сохранить все словари в списке
-перебрать все элементы спсиков
'''

name_0 = {
    'имя': 'Илон',
    'фамилия': 'Маск',
    'возраст': 50,
    'город': 'Texac',
}

name_1 = {
    'имя': 'Киану',
    'фамилия': 'Ривз',
    'возраст': 55,
    'город': 'Майями',
}

name_2 = {
    'имя': 'Джефф',
    'фамилия': 'Безосс',
    'возраст': 60,
    'город': 'Нью-Йорк',
}

people = [name_0, name_1, name_2]

for p in people:
    print('Инфо.')
    for key, val in p.items():
        print(key.title(), '-', val)
        if key == 'город':
            print('----------')
