'''Создать список из трех гостей. Вывести для каждого сообщение о приглашении'''
name = ['ник', 'андре', 'алекс']
print(f'Привет {name[0].title()} ты приглашен на ужин')
print(f'Привет {name[1].title()} ты приглашен на ужин')
print(f'Привет {name[2].title()} ты приглашен на ужин')

print('-' * 15)

'''Один из гостей не придет. Удалить его из списка и вывести сообщение о невозвожности прийти'''
come = name.pop(1)
print(f'{come.title()} не сможет прийти')

print('-' * 15)

'''Добавить нового гостя в список и вывести опять приглашения для всех'''
name.append('джон')
print(f'Привет {name[0].title()} ты приглашен на ужин')
print(f'Привет {name[1].title()} ты приглашен на ужин')
print(f'Привет {name[2].title()} ты приглашен на ужин')

print('-' * 15)

'''Пригласить больше гостей. Использовать метод insert() и добавить одного гостя в начало списка, в середину.
И методом append() добавить еще одного гостя в конец списка. Вывести для всех сообщение о приглашении'''
print('Пригласим больше гостей')
name.insert(0, 'эндрю')
name.insert(2, 'мия')
name.append('анна')
print(name)
print(f'Привет {name[0].title()} ты приглашен на ужин')
print(f'Привет {name[1].title()} ты приглашен на ужин')
print(f'Привет {name[2].title()} ты приглашен на ужин')
print(f'Привет {name[3].title()} ты приглашен на ужин')
print(f'Привет {name[4].title()} ты приглашен на ужин')
print(f'Привет {name[5].title()} ты приглашен на ужин')

print('-' * 15)

'''Удалить гостей методом pop() и вывести для каждого сообщение об отмене мероприятия. Оставит двух гостей '''
print('Удалим гостей, до 2')
guest_1 = name.pop()
print(f'Извени {guest_1} сегодня не получится')
guest_2 = name.pop()
print(f'Извени {guest_2} сегодня не получится')
guest_3 = name.pop()
print(f'Извени {guest_3} сегодня не получится')
guest_4 = name.pop()
print(f'Извени {guest_4} сегодня не получится')

print(name)

print('-' * 15)


'''Вывестти сообщения для оставшихся гостей о том что все в силе'''
print(f'{name[0]} жду тебя')
print(f'{name[1]} жду тебя')

print('-' * 15)

'''Удалить оставшихся гостей при помощи команды del. Вывести пустой список'''
del name[0]
del name[0]
print(name)



print('-' * 25)


'''Создать список стран в которых хотите побывать'''
countries = ['Англия', 'Япония', 'Китай']
'''Вывести список в исходном порядке'''
print(countries)
'''Использовать sorted() для вывожа списка в алфавитном порядке не изменяя список'''
print(sorted(countries))
'''Вывести список, чтобы проверить не изменился ли он'''
print(countries)
'''Использовать sorted() для вывожа списка в обратном алфавитном порядке не изменяя список'''
print(sorted(countries, reverse=True))
print(countries)
'''Использовать reverse().'''
countries.reverse()
print(countries)
'''Повторно использовать reverse()'''
countries.reverse()
print(countries)
'''Отсортировать список вызовом sort()'''
countries.sort()
print(countries)
'''Отсортировать список вызовом sort() в обратном порядке'''
countries.sort(reverse=True)
print(countries)