"""Добавление, изменени, удаление элементов"""
''''Изменение элеметов'''

cars = ['хонда', 'киа', 'тойота']
print(cars)

cars[0] = 'bmw' # Меняем значение первого элемента 
print(cars)

print('-' * 15)

'''Добавление добавление'''
# Присоедение элементов в конец списка
cars.append('Mersedes-Benz')
print(cars)

cars_2 = [] # Пустой список
cars_2.append('шевроле')
cars_2.append('опель')
cars_2.append('шкода')
print(cars_2)

print('-' * 15)

"""Вставка элементов"""
# Метод insert() добавляет новый эл. в произвольную позицию списка
cars_3 = ['форд', 'порш', 'ферари']
cars_3.insert(0, 'бэнтли') # 0 это индекс куда хотим вставить элемент
print(cars_3)

print('-' * 15)

'''Удаление элементов из списка'''

# del 
cars_3 = ['форд', 'порш', 'ферари']
print(cars_3)

del cars_3[1] # Команда del удаляет элемент полностью
print(cars_3)

print('-' * 15)

# pop() - метод удаляет последний элемент из списка но позволяет с ним работать после удаления
cars_4 = ['форд', 'порш', 'ферари', 'хендай']
print(cars_4)

el_p = cars_4.pop()
print(cars_4)
print(el_p)
print(f'Автомобиль марки {el_p} продан')

print('-' * 15)

# метод pop() - можно использовать для извлечения произвольной позиции списка
cars_4 = ['форд', 'порш', 'ферари', 'хендай']
print(cars_4)
el_p2 = cars_4.pop(2)
print(f'Автомобиль марки {el_p2.title()} продан')
print(cars_4)

print('-' * 15)

# Удаление по значению
# Если позиция удаляемого элемента не известна. Но известно значение элемента.
cars_4 = ['форд', 'порш', 'ферари', 'хендай']
print(cars_4)

cars_4.remove('порш') # Удаляет элемент по значению
print(cars_4)

print('-' * 15)

cars_4 = ['форд', 'порш', 'ферари', 'хендай']
print(cars_4)
el = 'ферари'
cars_4.remove(el)
print(f'Была удалена {el}')
print(cars_4)

print('-' * 15)

# Упорядочение списка
# Метод sort() сортирует список на постоянной основе в алфавитном порядке
cars_4 = ['форд', 'порш', 'ферари', 'хендай']
cars_4.sort()
print(cars_4)

cars_4.sort(reverse=True) # reverse=True Отсортирует список в обратном порядке
print(cars_4)

print('-' * 15)

# Sorted() - временная сортировка списка
cars_4 = ['форд', 'порш', 'ферари', 'хендай']
print(cars_4)

print(sorted(cars_4))
print(sorted(cars_4, reverse=True))

print(cars_4)

print('-' * 15)

# Определение длины списка
cars_4 = ['форд', 'порш', 'ферари', 'хендай']
print(len(cars_4))