'''Списки'''
'''Список - это набор элементов, следующих в определенном порядке.'''
'''Список в Python оюозначается [] скобками, а элементы списка разделяются запятыми'''

cars = ['киа', 'тойота', 'мазда', 'шевроле']
print(cars)

'''Список это упорядоченый набор данных, поэтому чтобы обратитсяк любому элементу списка, надо сообщить позицию
(индекс) нужного элемента'''
print(cars[0])
print(cars[0].upper())
print(cars[-1]) # Вернет последний элемент списка
print(f'Я выбираю марку {cars[1].title()}')


'''Создать Список с 5 именами. Вывести каждое имя обратившись к каждому имени по отдельности, добавить текст к имени'''