'''If'''
'''команда if позволяет проверить текущее состояние прогнраммы и выбрать долнейшее действие в зависимости от результата'''

names = ['дэвид', 'мия', 'анна']

for name in names:
    if name == 'мия':
        print(name.upper())
    else:
        print(name.title())

'''В команде if центральное место занимает выражение. Результатом которого явл. логическая истинна (True)
или логичкская ложь(False). Это вырожение называется условием. В результат равен True то код выполнится.
Если False то весь код следующий за if игнорируется'''

'''Проверка равенства'''
name_1 = 'олег'
print(name_1 == 'олег') # Два знака равно это проверка на равенство. Мы спрашивем равно ли значение в переменной name_1 строке 'олег'

name_2 = 'Анна'
print(name_2.lower() == 'анна')



'''Проверка на неравенство'''
'''Проверка на то что два значения различны проверяется знаком != . Восклицательный знак означает отрицание'''

name_3 = 'Николай'

if name_3 != 'олег':
    print('Это True')

print('------------')

'''Проверка чисел'''
age = 20
print(age == 21)
print(age > 21)
print(age < 21)
print(age >= 21)
print(age <= 21)


print('------------')


'''Проверка нескольких условий'''
'''and'''
'''Чтобы проверить что два условия являются истинной одновременно. Их надо обьеденить ключевым словом and.
Если оба условия истинны то и все выражение истинно. Если одно из условий ложно то все выражение ложное'''

age_0 = 25
age_1 = 18
print(age_0 >= 21 and age_1 >= 21)
age_1 = 24
print(age_0 >= 21 and age_1 >= 21)

print('------------')

'''or'''
'''Ключевое слово or  также позволяет проверить несколько условий. Но рзультат общей проверки будет истинным
когда хотябы одно из условий является истинной или оба условия'''
age_0 = 25
age_1 = 18
print(age_0 >= 21 or age_1 >= 21)
age_0 = 20
print(age_0 >= 21 or age_1 >= 21)


print('------------')

'''Проверка на наличие значения в списке - для этого используется ключвое слово in'''

spis_name = ['давид', 'мия', 'кирил']
if 'давид' in spis_name:
    print('Он есть в спсике')

'''Проверка отсутсвия значения в списке'''
name_new = 'рикко'
if name_new not in spis_name:
    print(f'{name_new.title()} нет в списке')


'''Логические выражения'''
game_active = True
can_edit = False
'''Применяются для контроля состояния программы'''