'''Написать цепочку if-elif-else для определения периода жизни человека. Создать переменную. Вывести сообщение'''
'''Если значение меньше 2 - младенец
    Больше либо равно 2, но меньше 4 - малыш
    Больше либо равно 4, но меньше 13 - ребенок
    Больше либо равно 13, но меньше 20 - подросток
    Больше либо равно 20, но меньше 65 - Взрослый
    Больше либо равно 65 - пожилой
    '''

# age = 66
# if age < 2:
#     print('Ребенок')
# elif age >= 2 and age < 4:
#     print('Малыш')
# elif age >= 4 and age < 13:
#     print('Ребенок')
# elif age >= 13 and age < 20:
#     print('Подросток')
# elif age >= 20 and age < 65:
#     print('Взрослый')
# else:
#     print('Пожилой')



# -------------------

'''Программа должна выдавать хотябы один  истинный результат'''
""" 1 - Проверка равентсва и неравенства строк"""
""" 2 - Проверка с использованием функции lower()"""
''' 3 - Числовые проверки. Больше, меньше.'''
""" 4 - Проверки с ключевым словом and и or"""
''' 5 - Проверка вхождения элемента в список'''
''' 6 - Проверка отсутсвия элемента в списке'''

# print(1)
# name = input('Введите слово ')
# if name == 'давид':
#     print('Условие верное')
# else:
#     print('условие ложно')


# print(2)
# name2 = input('Введите слово ')
# if name2.title() == 'Давид':
#     print('Условие верное')
# else:
#     print('условие ложно')

# print(3)
# num = int(input('Введите число '))
# if num < 5:
#     print('первое условие')
# elif num <= 10:
#     print('Второе условие')
# elif num >= 11:
#     print('Третье условие')

# print(4)
# num2 = int(input('Введите число '))
# if num2 > 5 and num2 < 10:
#     print('первое условие')
# elif num2 < 5 or num2 > 10:
#     print('Второе условие')


# print(5,6)
# spis = [1,2,3,4]
# if 1 in spis:
#     print('Элемент есть в списке')

# if 5 not in spis:
#     print('Элемента нет в списке')


spis1 = ['ауди', 'хендай', 'бмв', 'киа', 'хавал', 'мерседес']

spis2 = ['ауди', 'бмв', 'мерседес', 'форд']

for car in spis2:
    if car in spis1:
        print(f'Да, такая машина марки {car} есть в нашем салоне')
    else:
        print(f'К сожелению авто марки {car} нет в салоне')