# Функции
# Обьявляются при помощи ключевого слова def 

# Отступы после : обязательны. Они образуют тело функции
def hello_func():
    '''Вывод приветствия'''
    print('Hello')

hello_func()

# Передача информации функции
# То что должна получить функция называется - параметр, необходим для работы функции
def user_hello(username):
    print(f'Привет {username.title()}')

# Вызываем функцию и передаем ей инфу., необходимую для работы
# То что передаем функции называется - аргумент
user_hello('нико')




# Передача аргументов
# Есть два вида передачи - Позиционные аргуметы и именованные аргументы

# Позиционная передача аргументов. Это последовательное присвоение параметрам значений переданных в вызове функции
def pets(animal_type, pet_name):
    print(f'Вид животного {animal_type}, имя {pet_name}')

pets('Лев', 'мико')
pets('Тигр', 'лея')
# НАпутаем с аргументами
pets('нико', 'кенгуру')


# Именованные аргуметы
# Представляет собой пару "имя-значение". Помогает избежать путаницы с порядком передаваемых аргументов
# Возьмем все туже функцию pets

pets(animal_type='Коала', pet_name='Киану')
# Не будем следовать по порядку
pets(pet_name='Симба', animal_type='Журавль')


# Значения по умолчанию
# Можно параметру присвоить значение по умолчанию. Если не передать этому параметру новый аргумент при вызове, подставится значение по умолчанию. Значения по умолчанию распологаются в конце.
def pets(pet_name, animal_type='лев'):
    print(f'Вид животного {animal_type}, имя {pet_name}')

pets(pet_name='Сия')
pets(pet_name='Сия', animal_type='Бык')