# Передача произвольного набора аргументов

# *topings - создает пустой кортеж и упаковать в него все полученные значения
def pizzas(*topings):
    print(topings)

    # Вывод каждой пиццы 
    for i in topings:
        print('- ', i)

pizzas('3 сыра')
pizzas('3 сыра', 'салями', 'мясная')