'''Кортежи'''
'''Элементы внутри списков могут на протяжении жизненого цикла программы'''
'''Кортеж это набор неизменяемых значений'''

cort = (100, 200)
print(cort[0])
print(cort[1])

# cort[0] = 10
# cort.append(300)
'''При попытке изменить кортеж выйдет ошибка'''

'''Изменить кортеж можно толко пересоздав его заново и присвоить тойже переменной'''
cort = (1000, 2000)
print(cort)