'''Перебор всего списка'''
'''Для ситуаций когда надо применить одно действие для всех элементов списка используется цикл for'''

names = ['джон', 'анна', 'ник']
for name in names:  # Определяем цикл. Говорим ему взять очередное значение из списка и сохрвнить его в переменной name
    print(name)     # Выводится имя только что сохраненное в переменной name


names = ['джон', 'анна', 'ник']
for name in names:   # Двоеточие означает что следующая строка является началом цикла
    print(f'{name.title()}, добро пожаловать на сайт ')
    print(f'Вас давно не было на нашем сайте. {name.title()} как ваши дела?\n')

print('До скорого')


# Лишние отступы
# message = 'TEST'
#     print(message)