'''Создание числовых списков - в них могут хранится координаты врага, таблица рекордов и т.д.'''

'''Функция range()'''
'''Упрощакт построение чиловых последовательностей'''

for num in range(1,5): # Выводит последовательность чисел не включая последнее
    print(num)

# list() - создает список
numbers = list(range(1,10))  # Создаем числовой список от 1 до 5
print(numbers)

# Также функция range может генерировать числовые последовательности, пропуская числа в заданном диапазоне
numbers_2 = list(range(1,20,3)) # Каждый раз число увеличивается на 3
print(numbers_2)


spis = []
for num in range(1,21):
    spis.append(num)
print(spis)

# Некоторые функции предназначены для работы с числовыми списками
print(min(spis))
print(max(spis))
print(sum(spis))
